class ContainerWithMostWater {
    public int maxArea(int[] height) {
        int left = 0;
        int right = height.length - 1;
        int maxWater = 0;
        
        while (left < right) {
            int width = right - left;
            int h = Math.min(height[left], height[right]);
            int area = width * h;
            
            maxWater = Math.max(maxWater, area);
            
            if (height[left] < height[right]) {
                left++;
            } else {
                right--;
            }
        }
        
        return maxWater;
    }
}
public class Main {
    public static void main(String[] args) {
        ContainerWithMostWater solution = new ContainerWithMostWater();
        
        int[] height1 = {1,8,6,2,5,4,8,3,7};
        System.out.println(solution.maxArea(height1)); // Output: 49
        
        int[] height2 = {1,1};
        System.out.println(solution.maxArea(height2)); // Output: 1
        
        int[] height3 = {4,3,2,1,4};
        System.out.println(solution.maxArea(height3)); // Output: 16
        
        int[] height4 = {1,2,1};
        System.out.println(solution.maxArea(height4)); // Output: 2
    }
}
